2023-03-28T00:15:20.301:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:15:20.307:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:15:20.309:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:20.312:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:20.314:Reminder sent to:Kaio Jorge email: Kaio@juventusfc.com phone: 230-22-2111 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:22.337:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:15:22.340:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:15:22.342:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:22.345:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:22.347:Reminder sent to:Kaio Jorge email: Kaio@juventusfc.com phone: 230-22-2111 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:22.350:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:15:22.352:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:15:22.355:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:22.359:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-03-28T00:15:22.361:Reminder sent to:Kaio Jorge email: Kaio@juventusfc.com phone: 230-22-2111 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:06.039:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:16:06.045:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:16:06.048:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:06.050:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:06.053:Reminder sent to:Kaio Jorge email: Kaio@juventusfc.com phone: 230-22-2111 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:08.068:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:16:08.071:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:16:08.074:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:08.076:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:08.079:Reminder sent to:Kaio Jorge email: Kaio@juventusfc.com phone: 230-22-2111 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:08.081:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:16:08.084:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-03-28T00:16:08.087:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:08.090:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-03-28T00:16:08.092:Reminder sent to:Kaio Jorge email: Kaio@juventusfc.com phone: 230-22-2111 reminder: TEXT time zone: US/Eastern
2023-04-12T20:43:01.208:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:01.218:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:01.223:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:43:01.224:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:43:01.224:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:03.240:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:03.240:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:03.242:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:43:03.242:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:43:03.242:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:03.245:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:03.245:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:43:03.245:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:43:03.245:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:43:03.245:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:44.753:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:44.753:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:44.753:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:48:44.758:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:48:44.758:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:46.765:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:46.765:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:46.765:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:48:46.765:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:48:46.765:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:46.765:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:46.770:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:48:46.770:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:48:46.770:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:48:46.770:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:27.961:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:27.961:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:27.961:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:49:27.966:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:49:27.966:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:29.975:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:29.975:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:29.975:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:49:29.975:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:49:29.975:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:29.975:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:29.980:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:49:29.980:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:49:29.980:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:49:29.980:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:17.899:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:17.899:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:17.899:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:50:17.904:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:50:17.904:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:19.920:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:19.920:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:19.922:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:50:19.922:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:50:19.922:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:19.922:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:19.922:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:50:19.926:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:50:19.926:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:50:19.926:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:49.737:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:49.737:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:49.742:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:57:49.742:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:57:49.742:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:51.752:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:51.752:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:51.752:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:57:51.752:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:57:51.757:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:51.757:Reminder sent to:Olivia Migiano email: OliviaM@att.net phone: 904-666-2424 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:51.757:Reminder sent to:Olivier Giroud email: olg@acmilan.com phone: 606-11-2232 reminder: EMAIL time zone: US/Eastern
2023-04-12T20:57:51.757:Reminder sent to:Robin Gosens email: RG8@intermilan.com phone: 606-31-2071 reminder: TEXT time zone: US/Eastern
2023-04-12T20:57:51.757:Reminder sent to:Ciro Immobile email: Ciro@lazio.com phone: 696-969-6666 reminder: TEXT time zone: US/Eastern
2023-04-12T20:57:51.762:Reminder sent to:Eric Zheng email: Eric@China.com phone: 232-22-2232 reminder: EMAIL time zone: US/Eastern
